# -----------------------------------------------
# system 配置项
#   SERVER_HOST: 项目监听主机IP，默认开放给本网络所有主机
#   SERVER_PORT：项目监听端口
#   DEMO_ENV：否开启演示功能, 为 True 则取消所有POST,DELETE,PUT操作权限
#   LOG_CONSOLE_OUT：是否将日志打印在控制台
#   API_DOCS_ENABLE：是否开启接口文档访问
# -----------------------------------------------
SERVER_HOST = "0.0.0.0"
SERVER_PORT = 9000
DEMO_ENV = False
LOG_CONSOLE_OUT = True
API_DOCS_ENABLE = True


# -----------------------------------------------
# router 配置项
#   APPS：需要启用的 app router，该顺序也是文档展示顺序
# -----------------------------------------------
APPS = ["system_storage", "system_record", "auth_user", "auth_role"]


# -----------------------------------------------
# db 配置项
#
#   ORM 配置项
#     ORM_DB_ENABLE: 是否选择使用 ORM 数据库
#     ORM_DB_ECHO: 是否选择输出 ORM 操作日志到控制台
#     ORM_DATABASE_URL: ORM 数据库连接地址，默认使用 postgresql, 格式："postgresql+asyncpg://账号:密码@地址:端口号/数据库名称"
#
#   Redis 配置项
#     REDIS_DB_ENABLE: 是否选择使用 Redis 数据库
#     REDIS_DB_URL: Redis 数据库地址地址, 格式："redis://:密码@地址:端口/数据库名称"
#
#   MongoDB 配置项
#     MONGO_DB_ENABLE: 是否选择使用 MongoDB 数据库
#     MONGO_DB_URL: MongoDB 数据库连接地址, 格式："mongodb://用户名:密码@地址:端口/?authSource=数据库名称"
# -----------------------------------------------
# ORM 配置项
ORM_DB_ENABLE = True
ORM_DB_ECHO = True
ORM_DATABASE_URL = "postgresql+asyncpg://user:123456@127.0.0.1:5432/kinit"

# Redis 数据库配置
REDIS_DB_ENABLE = False
REDIS_DB_URL = "redis://:123456@127.0.0.1:6379/0"

# MongoDB 数据库配置
MONGO_DB_ENABLE = True
MONGO_DB_URL = "mongodb://user:123456@127.0.0.1:27017/?authSource=kinit"
